.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}
.wrapperr{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}

.wrapperr>img{
    width: 25rem;
    justify-self: center;
}

.containerT{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.containerT>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}
.containerT>:nth-child(2){
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}
.wrapperr>:nth-child(3){
    text-align: right;
}
.reviews{
font-size: 2rem;
font-weight: bold;
text-transform: uppercase;
}

.carousel{
    width: 100%;
}

.tCarousal{
    padding: 2rem;
}


.testimonial{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
    background: white;
}

.testimonial>img{
    position: absolute;
    width: 3rem;
    top: -1.5rem;
    left: 45%;
}

.testimonial>hr{
    height: 1px;
    width: 80%;
    background: #000;
}


@media screen and (max-width : 640px) {
    .wrapperr{
        grid-template-columns:1fr ;
    }

    .wrapperr>img{
        width: 80vw;
    }
    .wrapperr>:nth-child(3) , .wrapperr>:nth-child(1){
        text-align: center;
    }
   
}